//for test
out.stat hist.stat problem.xml services-output.xml taxonomy.owl 12

//for WSC08 args
out.stat hist.stat problem.xml services-output.xml taxonomy.owl con1988815758 12
out.stat hist.stat problem.xml services-output.xml taxonomy.owl con952195063 12
out.stat hist.stat problem.xml services-output.xml taxonomy.owl con467255264 12

//for WSC09 args
out.stat hist.stat problem.xml services-output.xml taxonomy.owl con1557701983 12
out.stat hist.stat problem.xml services-output.xml taxonomy.owl con1590302964 12
out.stat hist.stat problem.xml services-output.xml taxonomy.owl con1140910860 12
out.stat hist.stat problem.xml services-output.xml taxonomy.owl con2050921659 12






 <ns2:Class ns1:ID="TOPNODE"/>
 <ns2:Class ns1:ID="con1659320421">
   <ns3:subClassOf ns1:resource="#TOPNODE"/>
 </ns2:Class>